<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thanks for the RSVP | 9/4/2015</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>


		<div class="nav-container">



			<nav class="nav nav-1 transparent light">
				<a href="index.html" class="logo">
					<span>ALLEN + RILEY</span>
				</a>
				<ul class="menu">
					<li><a href="/#home" target="default">home</a></li>
          <li><a href="/#story" target="default">our story</a></li>
          <li><a href="/#wedding" target="default">wedding</a></li>
          <li><a href="/#accomm" target="default">accomm</a></li>
          <li><a href="/#gifts" target="default">gifts</a></li>
          <li><a href="/#rsvp" target="default">rsvp</a></li>
				</ul>
				<div class="mobile-toggle">
					<div class="line-1"></div>
					<div class="line-2"></div>
					<div class="line-3"></div>
				</div>
			</nav>

		</div>

		<div class="main-container">

			<a id="home" class="in-page-link"></a>

			<section class="header header-1 fullscreen overlay">
				<div class="background-image-holder">
					<img alt="Background image" class="background-image" src="/img/hero1.jpg">
				</div>

				<div class="container">
					<div class="row">
						<div class="text-center col-sm-11">
							<h1>Thanks!</h1>
							<h6>September 4th - Pelican's Landing - Corolla, NC</h6>
						</div>
					</div>
				</div>
			</section>
      <section class="details details-2 overlay parallax">
				<div class="background-image-holder">
					<img alt="Background image" class="background-image" src="img/couple3.jpg">
				</div>


			</section>
			<footer class="footer footer-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h6>© Copyright 2015 Riley Huggins (Soon to be Spicer) - All Rights Reserved</h6>
						</div>
					</div>
				</div>
			</footer>
		</div>


        <script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-40114980-3', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
